{
    "name": "vercel-openai-integration",
    "version": "1.0.0",
    "description": "Serverless functions for Vercel to interact with OpenAI API.",
    "scripts": {
        "start": "vercel dev",
        "deploy": "vercel --prod"
    },
    "dependencies": {
        "node-fetch": "^2.6.1"
    }
}